<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cv-container">
        <div class="profile">
        <img src="image/WhatsApp Image 2025-11-26 à 00.41.39_32ef8da5.jpg" alt="ma photo de profile" >
            <h1>Grâce Rogélina NGOMA MOUSSIESSI</h1>
            <p>Jeune développeuse passionnée, motivée et rigoureuse,spécialisée en Developpement Web et Informatique. A l'aise avec les outils informatiques,capable de gérer des tâches administratives éfficacement.

        <div class="section">
            <h2>INFORMATIONS PERSONNELLES</h2>
            <ul>
                <li><strong>Email :</strong> gracerogelinangoma@gmail.com</li>
                <li><strong>Téléphone :</strong> +242 06 834 19 02</li>
                <li><strong>Adresse :</strong> 29, Rue Bouansa, la poudrière Congo</li>
            </ul>
        </div>
<div class="section">
            <h2>FORMATIONS ACADEMIQUES</h2>
            <ul>
                <li>2024–2025 — Institut International Polytechnique (2i), L2 Developpement Informatique</li>
                <li>2021–2023 — CNED de GRENOBLE, BTS en Informatique et Réseau</li>
                <li>2021 — Baccalauréat</li>  
            </ul>
        </div>
<div class="section">
            <h2>EXPERIENCES PROFESSIONNELLES </h2>
            <ul>
<li>Stagiaire assistant digital LCB Bank(2023-2024)</li>
                <li>Travaux pratiques de réseau & câblage</li>
            </ul>
        </div>
    </div>
        <div class="section">
            <h2>COMPETENCES</h2>
            <ul>
                <li>Word, Excel, PowerPoint</li>
                <li>Gestion de fichiers et courrier</li>
                <li>Saisie de données</li>
                <li>Notions Réseaux</li>
        </div>

        <div class="section">
            <h2>LANGUES</h2>
            <ul>
                <li>Français — B2</li>
                <li>Anglais — Intermédiaire</li>
            </ul>
        </div>
</body>
</html>